<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(129, 143, 202);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border: 1px solid black;
}

img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="index_cv.html">CV</a>
  <a href="index_cert.html">Certificates</a>
  <a href="index_environment.html">My environment</a>
  <a href="index_hobies.html">Hobbies</a>
</div>

<div style="padding-left:16px">
  <dl>
    <dd>This is my pipeline and works as it follows:</dd>
    <dd>Once the code is tested localy on my laptop I push it in the  <a href="https://github.com/IvanKrumov" target="_blank">Github</a>  repo.</dd>
    <dd>In the repo there is webhook set, that notifies the Jenkins which is installed</dd>
    <dd>on the Raspbery Pi and Jenkins job deploys the site in the Virtual server(Apache2) on the Pi</dd>
    <dd>If I am happy with the result I start bash script on the production server and</dd> 
    <dd>code is finally pulled there. The production server itself has Nginx reverse proxy with  </dd>
    <dd>Let's encrypt SSL sertificate and behind it there is Nginx Docker container that hosts the site.</dd> 
  </dl>
</div>

<div> 
  <img src="/images/diagram.jpg" alt="Environmet diagram" class="center">	
</div>
</body>
</html>

