<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(129, 143, 202);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="index_cv.html">CV</a>
  <a href="index_cert.html">Certificates</a>
  <a href="index_environment.html">My environment</a>
  <a href="index_hobies.html">Hobbies</a>
</div>

<div style="padding-left:16px">
  <div>
    <p>DevOps Basics</p>
    <ul>
      <li>Containerization - Docker</li>
      <li>Provision and management - Ansible</li>
      <li>Testing and integration - Jenkins</li>
      <li>Monitoring and measurement - Nagios</li>
      <li>Cloud platforms - AWS</li>
    </ul>
    <img src="/images/DevOps" alt="DevOps Basics" class="center">
  </div>
    <p>Python Basics</p>
  <div>
    <img src="/images/Programming" alt="Python Basics" class="center" >
  </div>
  <div>
    <p>Bash Scripting</p>
    <img src="/images/bash_cert.jpg" width="700" alt="Bash Scripting" class="center">	
  </div>
  <div>
    <p>Ongoing trainings</p>
    <ul>
      <li>DevOps Fundamentals - ends Sepetember '20</li>
      <li>AWS Essentials - ends August '20</li>
    </ul>
  </div>
</div>
</body>
</html>

