<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(129, 143, 202);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="index_cv.html">CV</a>
  <a href="index_cert.html">Certificates</a>
  <a href="index_environment.html">My environment</a>
  <a href="index_hobies.html">Hobbies</a>
</div>

<div style="padding-left:16px">
  <h1>My CV page</h1>
  
  <object data="cv.pdf" type="application/pdf" width="1150" height="1000" class="center">
  <p>Your web browser doesn't have a PDF plugin.</p>
  <a href="cv.pdf">Click here to download the PDF file.</a>
</object>
</div>

</body>
</html>

