<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(129, 143, 202);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="index_cv.html">CV</a>
  <a href="index_cert.html">Certificates</a>
  <a href="index_environment.html">My environment</a>
  <a href="index_hobies.html">Hobbies</a>
  
</div>

<div style="padding-left:16px">
  <h1>Hobbies 12</h1>
  <div> 
    <img src="/images/ice.jpg" alt="Ice waterfall" class="center">	
  </div>
  <div> 
    <img src="/images/vitosha.jpeg" alt="vitosha" class="center">	
  </div>
  <div> 
    <img src="/images/fish.jpg" alt="Fishing" class="center">	
  </div>
</div>

</body>
</html>

